# API

./: .dockerignore  .env  .gitattributes  .gitignore  ARCHITECTURE.md  BaseOps.sln  BaseOps.slnx  ClearAllLeaveData.cs  ClearAllLeaveData.sql  Dockerfile  FRONTEND_INTEGRATION_AUDIT.md  FixHandoverShiftType.sql  ORGANIZATIONAL_SEED_VALIDATION_REPORT.md  RemoveDraftRequests.cs  UpdateFinalizedPlans.cs  UpdateFinalizedPlans.sql  build.cmd  template.csv  test_import.csv  web.config
BaseOps.API/: BaseOps.API.csproj  BaseOps.API.http  ClaimsPrincipalExtensions.cs  DevelopmentDataSeeder.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
BaseOps.API/Controllers/: AceActivitiesController.cs  AceController.cs  AnnualLeaveController.cs  AumsController.cs  AuthController.cs  BulletinController.cs  CarryOverController.cs  DailyStatusReportController.cs  DehangaringController.cs  EmployeeProfileController.cs  HandoverController.cs  IntegrationCoreController.cs  LeavePlanController.cs  MaintenanceProjectController.cs  MaterialOrderController.cs  OperationalCompatibilityController.cs  OrganizationsController.cs  PostMortemController.cs  ProductionController.cs  ReportsController.cs  SafaController.cs  ScheduleController.cs  UsersController.cs
BaseOps.API/Converters/: UtcDateTimeConverter.cs
BaseOps.API/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
BaseOps.API/Models/: PaginatedResult.cs
BaseOps.API/Properties/: launchSettings.json
BaseOps.API/Services/: WorkflowValidator.cs
BaseOps.Infrastructure/: BaseOps.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
BaseOps.Infrastructure/Authentication/: AuthService.cs  BCryptPasswordHasher.cs  JwtOptions.cs
BaseOps.Infrastructure/Authorization/: HierarchyAccessService.cs  RbacScopeValidator.cs  UserScopeResolver.cs
BaseOps.Infrastructure/Bulletins/: AttachmentSecurityService.cs  BulletinExpiryBackgroundService.cs  BulletinService.cs
BaseOps.Infrastructure/DailyStatusReport/: DailyStatusReportService.cs
BaseOps.Infrastructure/Data/: BaseOpsDbContext.Partial.cs  BaseOpsDbContext.cs  DesignTimeDbContextFactory.cs
BaseOps.Infrastructure/Data/Migrations/: 20260525190734_InitialSqlServerCreate.Designer.cs  20260525190734_InitialSqlServerCreate.cs  20260525193151_AddAssignmentsAndOperationalRecords.Designer.cs  20260525193151_AddAssignmentsAndOperationalRecords.cs  20260528072208_AddDailyAssignmentEntities.Designer.cs  20260528072208_AddDailyAssignmentEntities.cs  20260528082241_AddHandoverEntities.Designer.cs  20260528082241_AddHandoverEntities.cs  20260528115216_AddHandoverAircraft.Designer.cs  20260528115216_AddHandoverAircraft.cs  20260528180552_AddAnnualLeaveEntities.Designer.cs  20260528180552_AddAnnualLeaveEntities.cs  20260528181918_AddRowVersionToLeaveEntities.Designer.cs  20260528181918_AddRowVersionToLeaveEntities.cs  20260529055137_RemoveUniqueConstraintsFromManpowerConstraints.Designer.cs  20260529055137_RemoveUniqueConstraintsFromManpowerConstraints.cs  20260529071752_UpdateVersionToRowVersion.Designer.cs  20260529071752_UpdateVersionToRowVersion.cs  20260530055320_AddBulletinModule.Designer.cs  20260530055320_AddBulletinModule.cs  20260530075908_AddWorkspaceEntity.Designer.cs  20260530075908_AddWorkspaceEntity.cs  20260530084936_SeedOrganizationalStructure.Designer.cs  20260530084936_SeedOrganizationalStructure.cs  20260530092703_UpdatePasswordHashes.Designer.cs  20260530092703_UpdatePasswordHashes.cs  20260530140702_AddEmployeeProfileContactFields.Designer.cs  20260530140702_AddEmployeeProfileContactFields.cs  20260530142239_AddSafaEntities.Designer.cs  20260530142239_AddSafaEntities.cs  20260531101625_AddSoftDeleteToHandovers.Designer.cs  20260531101625_AddSoftDeleteToHandovers.cs  20260531131847_AddCarryOverAumsPostMortemEntities.Designer.cs  20260531131847_AddCarryOverAumsPostMortemEntities.cs  20260601135735_AddPositionToApplicationUser.Designer.cs  20260601135735_AddPositionToApplicationUser.cs  20260602132853_AddAceAttachmentEntity.Designer.cs  (+2 more)
BaseOps.Infrastructure/EmployeeProfiles/: EmployeeProfileService.cs
BaseOps.Infrastructure/Handovers/: HandoverAlertBackgroundService.cs
BaseOps.Infrastructure/SAFA/: SafaExportService.cs  SafaService.cs
BaseOps.Infrastructure/Services/: AllocationEngine.cs  AnalyticsService.cs  AuditService.cs  CompletenessValidator.cs  IAllocationEngine.cs  IAnalyticsService.cs  ICompletenessValidator.cs  IManpowerConstraintService.cs  IPriorityCalculator.cs  ManpowerConstraintService.cs  PriorityCalculator.cs
ClearAllLeaveData/: ClearAllLeaveData.csproj  Program.cs
RemoveDraftRequests/: Program.cs  RemoveDraftRequests.csproj
(+96 files in other folders)
